.grid {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 744px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

.header {
  background-image: url("header-bg.ead5c99f.png");
  background-position: 100%;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  padding-block: 0 88px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 744px) {
  .header {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .header {
    padding-inline: 120px;
  }
}

@media (width >= 744px) {
  .header {
    background-image: url("header-bg.ead5c99f.png");
    background-position: center;
    padding-block: 0 130px;
  }
}

@media (width >= 1024px) {
  .header {
    padding-block: 0 203px;
  }
}

.header__logo {
  width: 130px;
  height: 38px;
}

@media (width >= 744px) {
  .header__logo {
    width: 187px;
    height: 56px;
  }
}

.header__logo-link {
  display: flex;
}

.header__title {
  text-align: center;
  color: #fff;
  letter-spacing: -1.5px;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

@media (width >= 744px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
  }
}

.footer {
  z-index: -1;
  background-image: url("footer-bg.39102ea9.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-bottom: 200px;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (width >= 744px) {
  .footer {
    background-image: url("footer-bg.39102ea9.png");
    padding-bottom: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    background-image: url("footer-bg.39102ea9.png");
    padding-bottom: 555px;
  }
}

.address {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  text-decoration: none;
  transition: all .6s;
  display: block;
}

.address:hover {
  color: #c3c3c3;
}

.button {
  cursor: pointer;
  color: #1d1d1d;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  width: 100%;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

.compare-bikes {
  margin-bottom: 92px;
}

@media (width >= 744px) {
  .compare-bikes {
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .compare-bikes {
    margin-bottom: 144px;
  }
}

.compare-bikes__title {
  text-align: center;
  grid-column: 1 / -1;
  margin-bottom: 48px;
}

@media (width >= 744px) {
  .compare-bikes__title {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__title {
    grid-column: 4 / 10;
  }
}

.compare-bikes__content {
  grid-column: 1 / -1;
  row-gap: 40px;
  display: grid;
}

@media (width >= 744px) {
  .compare-bikes__content {
    grid-column: 2 / -2;
    row-gap: 48px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__content {
    grid-column: span 12;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
  }
}

.compare-bikes__photo {
  width: 100%;
  transition: all .6s;
}

.compare-bikes__photo:hover {
  transform: scale(1.2);
}

.compare-bikes__name {
  color: #fff;
  margin-block: 32px 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.compare-bikes__text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

.compare-bikes__price {
  color: #fff;
  margin-top: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.contact-us__title {
  text-align: center;
  color: #fff;
  letter-spacing: -1.5px;
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 744px) {
  .contact-us__title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .contact-us__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.contact-us__form {
  grid-column: 1 / -1;
  margin-bottom: 48px;
}

@media (width >= 744px) {
  .contact-us__form {
    grid-column: 1 / 4;
    margin-bottom: 0;
  }
}

@media (width >= 1024px) {
  .contact-us__form {
    grid-column: span 5;
    margin-bottom: 0;
  }
}

.contact-us__form :nth-child(-n+2) {
  margin-bottom: 16px;
}

.contact-us__information {
  grid-column: 1 / -1;
}

@media (width >= 744px) {
  .contact-us__information {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .contact-us__information {
    grid-column: 8 / 11;
  }
}

.contact-us__information-title {
  color: #fff;
  cursor: pointer;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  transition: all .6s;
}

.contact-us__information-title:nth-child(n+3) {
  margin-top: 24px;
}

.contact-us__information-title:hover {
  color: #c3c3c3;
}

.contact-us__number, .contact-us__email {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  text-decoration: none;
  transition: all .6s;
}

.contact-us__number:hover, .contact-us__email:hover {
  color: #c3c3c3;
}

.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: all .6s;
  display: block;
}

@media (width >= 744px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("Icon-Phone-call.29f8f571.png");
  position: relative;
}

@media (width >= 1024px) {
  .icon--phone:hover:after {
    content: "+1 234 555-55-55";
    color: #fff;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    position: absolute;
    top: 8px;
    left: -158px;
  }
}

.icon--phone:hover {
  transform: scale(1.2);
}

.icon--menu {
  background-image: url("Icon-Burger-menu.d286ce9d.png");
}

.icon--menu:hover {
  background-image: url("Icon-Burger-menu-hover.26b93094.png");
  transform: scale(1.2);
}

.icon--close {
  background-image: url("Icon-Close.a0375366.png");
}

.input {
  background-color: #f8f8fa;
  border: none;
  border-radius: 40px;
  width: 100%;
  height: 48px;
  padding: 14px 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.input--message {
  resize: none;
  border-radius: 16px;
  height: 148px;
  margin-bottom: 32px;
}

.input:hover {
  border: 1px solid #d5d7de;
  padding: 13px 15px;
}

.input:active {
  border: 1px solid #292929;
  padding: 13px 15px;
}

* {
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6, textarea {
  margin: 0;
  padding: 0;
}

.page {
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.page__menu {
  opacity: 0;
  transition: all .5s;
  position: fixed;
  inset: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  transform: translate(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.title {
  color: #fff;
  letter-spacing: -1.5px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 744px) {
  .title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .title {
    font-size: 64px;
    line-height: 64px;
  }
}

.photo {
  position: relative;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 744px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.menu {
  background-color: #c2c2c2;
  height: 100vh;
  padding-inline: 20px;
  overflow: auto;
}

@media (width >= 744px) {
  .menu {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .menu {
    padding-inline: 120px;
  }
}

.menu-top {
  z-index: 1;
  background-color: #c2c2c2;
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
  position: sticky;
  top: 0;
}

@media (width >= 744px) {
  .menu-top {
    padding-block: 36px;
  }
}

.menu-top__icons {
  gap: 24px;
  display: flex;
}

.menu__content {
  margin-top: 24px;
}

@media (width >= 744px) {
  .menu__content {
    margin-top: 8px;
  }
}

@media (width >= 1024px) {
  .menu__content {
    margin-top: 24px;
  }
}

.nav {
  color: #1d1d1d;
  text-transform: uppercase;
  font-weight: 600;
}

.nav__list {
  row-gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: all .6s;
  display: block;
  position: absolute;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.nav__call-to-order {
  color: inherit;
  margin-block: 40px 16px;
  text-decoration: none;
  display: block;
}

.nav__book-test-ride {
  color: inherit;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  text-decoration: none;
  display: block;
}

.move-free {
  margin-bottom: 92px;
}

@media (width >= 744px) {
  .move-free {
    margin-bottom: 132px;
  }
}

@media (width >= 1024px) {
  .move-free {
    margin-bottom: 164px;
  }
}

.move-free__title {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}

@media (width >= 744px) {
  .move-free__title {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .move-free__title {
    grid-column: span 5;
  }
}

.move-free__text {
  color: #fff;
  grid-column: 1 / -1;
  font-size: 23px;
  font-weight: 500;
  line-height: 32.2px;
}

@media (width >= 744px) {
  .move-free__text {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .move-free__text {
    grid-column: 6 / -2;
  }
}

.the-details {
  margin-bottom: 80px;
}

@media (width >= 744px) {
  .the-details {
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .the-details {
    margin-bottom: 180px;
  }
}

.the-details__title {
  color: #fff;
  letter-spacing: -1.5px;
  text-align: center;
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 744px) {
  .the-details__title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .the-details__title {
    font-size: 64px;
    line-height: 64px;
  }
}

@media (width >= 744px) {
  .the-details__title {
    margin-bottom: 64px;
  }
}

@media (width >= 1024px) {
  .the-details__title {
    margin-bottom: 48px;
  }
}

.the-details__photos {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 744px) {
  .the-details__photos {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .the-details__photos {
    grid-template-columns: repeat(12, 1fr);
  }
}

.the-details__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all .6s;
  position: absolute;
}

.the-details__photo:hover {
  z-index: 1;
  transform: scale(1.05);
}

@media (width >= 744px) {
  .the-details__photo--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .the-details__photo--wide {
    grid-column: span 8;
  }
}

.the-details__photo--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 744px) {
  .the-details__photo--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .the-details__photo--square {
    grid-column: span 4;
  }
}

.the-details__name {
  color: #fff;
  margin-block: 16px 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.the-details__text {
  color: #fff;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

@media (width >= 744px) {
  .the-details__text {
    margin-bottom: 48px;
  }
}

.the-details__button {
  grid-column: 1 / -1;
}

@media (width >= 744px) {
  .the-details__button {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .the-details__button {
    grid-column: 5 / -5;
  }
}

.main {
  background-color: #1d1d1d;
  padding-block: 60px 120px;
  padding-inline: 20px;
}

@media (width >= 744px) {
  .main {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .main {
    padding-inline: 120px;
  }
}

@media (width >= 744px) {
  .main {
    padding-block: 120px 102px;
  }
}

@media (width >= 1024px) {
  .main {
    padding-block: 120px 164px;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
